APPLICATION_ID = 1082005834944483379
TOKEN = MTA4MjAwNTgzNDk0NDQ4MzM3OQ.GU10xN.jjqepEQo95d6lW6dNI1n4SQmQciMxHMRPLvrJ8
MAIN_DATABASE = mongodb+srv://client:kWael1ZQIKo62zth@data.hdzzdjn.mongodb.net/?retryWrites=true&w=majority
API = https://honestshamelessproperty.hufeepufee123.repl.co/data